{
  "name": "coming-soon",
  "version": "1.0.0",
  "description": "coming soon",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Deivis",
  "license": "ISC"
}

